*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

html {
  background-color: white;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 400px 1fr;
  height: 100%;
}

.sidebar {
  --sidebar-background-color: white;
  --sidebar-gap: 16px;
  --icon-button-size: 30px;

  display: flex;
  flex-direction: column;
  gap: var(--sidebar-gap);

  height: 100%;

  border: 2px solid black;
}

header {
  --user-icon-size: 56px;
}

.sidebar-section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  margin-top: calc(var(--sidebar-gap) * 1.5);
  padding: 0px 12px;
}

button {
  background-color: var(--sidebar-background-color);
  border: none;
}

header > .user-info {
  display: flex;
  align-items: center;
  gap: 6px;
}

.user-info > div {
  font-size: 1.2rem;
  font-weight: bold;
}

.user-icon {
  height: var(--user-icon-size);
  width: var(--user-icon-size);
  border-radius: 50%;
}

img.icon-button {
  height: var(--icon-button-size);
  width: var(--icon-button-size);
}

hr {
  width: 96%;
  align-self: center;
}

.projects-title > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.projects-title > div > img {
  --icon-size: 36px;
  height: var(--icon-size);
  width: var(--icon-size);
}

.projects-title h2 {
  font-size: 1.4rem;
}

.projects-title > button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-title > button > img {
  border-radius: 50%;
  border: 2px solid black;
}

.content {
  border: 2px solid black;
}